##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32_test\First\Core\Src\gpio.c -xcl_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\gpio.xcl -macro_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\stm32_test\First\Core\Src\gpio.c -D USE_HAL_DRIVER -D STM32F103x6 -o C$:\stm32_test\First\EWARM\First\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\stm32_test\First\EWARM/../Core/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/App\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/Target\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc\ -Ohz --predef_macros C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\gpio.tmp
  rspfile_name = C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\gpio.xcl.rsp

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32_test\First\Core\Src\main.c -xcl_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\main.xcl -macro_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\stm32_test\First\Core\Src\main.c -D USE_HAL_DRIVER -D STM32F103x6 -o C$:\stm32_test\First\EWARM\First\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\stm32_test\First\EWARM/../Core/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/App\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/Target\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc\ -Ohz --predef_macros C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\main.tmp
  rspfile_name = C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\main.xcl.rsp

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32_test\First\Core\Src\stm32f1xx_hal_msp.c -xcl_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl -macro_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\stm32_test\First\Core\Src\stm32f1xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F103x6 -o C$:\stm32_test\First\EWARM\First\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\stm32_test\First\EWARM/../Core/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/App\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/Target\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc\ -Ohz --predef_macros C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.tmp
  rspfile_name = C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl.rsp

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32_test\First\Core\Src\stm32f1xx_it.c -xcl_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl -macro_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\stm32f1xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\stm32_test\First\Core\Src\stm32f1xx_it.c -D USE_HAL_DRIVER -D STM32F103x6 -o C$:\stm32_test\First\EWARM\First\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\stm32_test\First\EWARM/../Core/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/App\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/Target\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc\ -Ohz --predef_macros C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\stm32f1xx_it.tmp
  rspfile_name = C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl.rsp

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\usart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32_test\First\Core\Src\usart.c -xcl_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\usart.xcl -macro_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\usart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\stm32_test\First\Core\Src\usart.c -D USE_HAL_DRIVER -D STM32F103x6 -o C$:\stm32_test\First\EWARM\First\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\stm32_test\First\EWARM/../Core/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/App\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/Target\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc\ -Ohz --predef_macros C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\usart.tmp
  rspfile_name = C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\usart.xcl.rsp

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\USB_DEVICE\App\usb_device.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32_test\First\USB_DEVICE\App\usb_device.c -xcl_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\USB_DEVICE\App\usb_device.xcl -macro_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\USB_DEVICE\App\usb_device.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\stm32_test\First\USB_DEVICE\App\usb_device.c -D USE_HAL_DRIVER -D STM32F103x6 -o C$:\stm32_test\First\EWARM\First\Obj\Application\User\USB_DEVICE\App --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\stm32_test\First\EWARM/../Core/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/App\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/Target\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc\ -Ohz --predef_macros C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\USB_DEVICE\App\usb_device.tmp
  rspfile_name = C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\USB_DEVICE\App\usb_device.xcl.rsp

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\USB_DEVICE\App\usbd_cdc_if.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32_test\First\USB_DEVICE\App\usbd_cdc_if.c -xcl_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\USB_DEVICE\App\usbd_cdc_if.xcl -macro_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\USB_DEVICE\App\usbd_cdc_if.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\stm32_test\First\USB_DEVICE\App\usbd_cdc_if.c -D USE_HAL_DRIVER -D STM32F103x6 -o C$:\stm32_test\First\EWARM\First\Obj\Application\User\USB_DEVICE\App --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\stm32_test\First\EWARM/../Core/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/App\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/Target\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc\ -Ohz --predef_macros C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\USB_DEVICE\App\usbd_cdc_if.tmp
  rspfile_name = C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\USB_DEVICE\App\usbd_cdc_if.xcl.rsp

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\USB_DEVICE\App\usbd_desc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32_test\First\USB_DEVICE\App\usbd_desc.c -xcl_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\USB_DEVICE\App\usbd_desc.xcl -macro_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\USB_DEVICE\App\usbd_desc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\stm32_test\First\USB_DEVICE\App\usbd_desc.c -D USE_HAL_DRIVER -D STM32F103x6 -o C$:\stm32_test\First\EWARM\First\Obj\Application\User\USB_DEVICE\App --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\stm32_test\First\EWARM/../Core/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/App\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/Target\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc\ -Ohz --predef_macros C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\USB_DEVICE\App\usbd_desc.tmp
  rspfile_name = C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\USB_DEVICE\App\usbd_desc.xcl.rsp

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\USB_DEVICE\Target\usbd_conf.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32_test\First\USB_DEVICE\Target\usbd_conf.c -xcl_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\USB_DEVICE\Target\usbd_conf.xcl -macro_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\USB_DEVICE\Target\usbd_conf.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\stm32_test\First\USB_DEVICE\Target\usbd_conf.c -D USE_HAL_DRIVER -D STM32F103x6 -o C$:\stm32_test\First\EWARM\First\Obj\Application\User\USB_DEVICE\Target --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\stm32_test\First\EWARM/../Core/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/App\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/Target\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc\ -Ohz --predef_macros C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\USB_DEVICE\Target\usbd_conf.tmp
  rspfile_name = C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\USB_DEVICE\Target\usbd_conf.xcl.rsp

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32_test\First\Core\Src\system_stm32f1xx.c -xcl_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl -macro_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\stm32_test\First\Core\Src\system_stm32f1xx.c -D USE_HAL_DRIVER -D STM32F103x6 -o C$:\stm32_test\First\EWARM\First\Obj\Drivers\CMSIS --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\stm32_test\First\EWARM/../Core/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/App\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/Target\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc\ -Ohz --predef_macros C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.tmp
  rspfile_name = C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl.rsp

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c -xcl_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl -macro_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c -D USE_HAL_DRIVER -D STM32F103x6 -o C$:\stm32_test\First\EWARM\First\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\stm32_test\First\EWARM/../Core/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/App\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/Target\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc\ -Ohz --predef_macros C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.tmp
  rspfile_name = C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl.rsp

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c -xcl_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl -macro_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32F103x6 -o C$:\stm32_test\First\EWARM\First\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\stm32_test\First\EWARM/../Core/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/App\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/Target\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc\ -Ohz --predef_macros C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.tmp
  rspfile_name = C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl.rsp

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c -xcl_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl -macro_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c -D USE_HAL_DRIVER -D STM32F103x6 -o C$:\stm32_test\First\EWARM\First\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\stm32_test\First\EWARM/../Core/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/App\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/Target\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc\ -Ohz --predef_macros C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.tmp
  rspfile_name = C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl.rsp

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c -xcl_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl -macro_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c -D USE_HAL_DRIVER -D STM32F103x6 -o C$:\stm32_test\First\EWARM\First\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\stm32_test\First\EWARM/../Core/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/App\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/Target\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc\ -Ohz --predef_macros C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.tmp
  rspfile_name = C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl.rsp

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c -xcl_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl -macro_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c -D USE_HAL_DRIVER -D STM32F103x6 -o C$:\stm32_test\First\EWARM\First\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\stm32_test\First\EWARM/../Core/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/App\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/Target\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc\ -Ohz --predef_macros C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.tmp
  rspfile_name = C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl.rsp

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c -xcl_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl -macro_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32F103x6 -o C$:\stm32_test\First\EWARM\First\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\stm32_test\First\EWARM/../Core/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/App\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/Target\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc\ -Ohz --predef_macros C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.tmp
  rspfile_name = C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl.rsp

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c -xcl_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl -macro_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32F103x6 -o C$:\stm32_test\First\EWARM\First\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\stm32_test\First\EWARM/../Core/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/App\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/Target\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc\ -Ohz --predef_macros C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.tmp
  rspfile_name = C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl.rsp

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c -xcl_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl -macro_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c -D USE_HAL_DRIVER -D STM32F103x6 -o C$:\stm32_test\First\EWARM\First\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\stm32_test\First\EWARM/../Core/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/App\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/Target\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc\ -Ohz --predef_macros C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.tmp
  rspfile_name = C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl.rsp

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pcd.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pcd.c -xcl_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pcd.xcl -macro_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pcd.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pcd.c -D USE_HAL_DRIVER -D STM32F103x6 -o C$:\stm32_test\First\EWARM\First\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\stm32_test\First\EWARM/../Core/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/App\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/Target\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc\ -Ohz --predef_macros C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pcd.tmp
  rspfile_name = C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pcd.xcl.rsp

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pcd_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pcd_ex.c -xcl_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pcd_ex.xcl -macro_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pcd_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pcd_ex.c -D USE_HAL_DRIVER -D STM32F103x6 -o C$:\stm32_test\First\EWARM\First\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\stm32_test\First\EWARM/../Core/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/App\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/Target\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc\ -Ohz --predef_macros C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pcd_ex.tmp
  rspfile_name = C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pcd_ex.xcl.rsp

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c -xcl_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl -macro_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32F103x6 -o C$:\stm32_test\First\EWARM\First\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\stm32_test\First\EWARM/../Core/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/App\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/Target\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc\ -Ohz --predef_macros C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.tmp
  rspfile_name = C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl.rsp

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c -xcl_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl -macro_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32F103x6 -o C$:\stm32_test\First\EWARM\First\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\stm32_test\First\EWARM/../Core/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/App\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/Target\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc\ -Ohz --predef_macros C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.tmp
  rspfile_name = C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl.rsp

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c -xcl_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl -macro_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32F103x6 -o C$:\stm32_test\First\EWARM\First\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\stm32_test\First\EWARM/../Core/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/App\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/Target\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc\ -Ohz --predef_macros C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.tmp
  rspfile_name = C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl.rsp

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c -xcl_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl -macro_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c -D USE_HAL_DRIVER -D STM32F103x6 -o C$:\stm32_test\First\EWARM\First\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\stm32_test\First\EWARM/../Core/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/App\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/Target\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc\ -Ohz --predef_macros C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.tmp
  rspfile_name = C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl.rsp

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_usb.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_usb.c -xcl_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_usb.xcl -macro_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_usb.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_usb.c -D USE_HAL_DRIVER -D STM32F103x6 -o C$:\stm32_test\First\EWARM\First\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\stm32_test\First\EWARM/../Core/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/App\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/Target\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc\ -Ohz --predef_macros C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_usb.tmp
  rspfile_name = C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_usb.xcl.rsp

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Middlewares\USB_Device_Library\usbd_cdc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32_test\First\Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Src\usbd_cdc.c -xcl_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Middlewares\USB_Device_Library\usbd_cdc.xcl -macro_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Middlewares\USB_Device_Library\usbd_cdc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\stm32_test\First\Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Src\usbd_cdc.c -D USE_HAL_DRIVER -D STM32F103x6 -o C$:\stm32_test\First\EWARM\First\Obj\Middlewares\USB_Device_Library --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\stm32_test\First\EWARM/../Core/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/App\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/Target\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc\ -Ohz --predef_macros C$:\stm32_test\First\EWARM\First\BrowseInfo\Middlewares\USB_Device_Library\usbd_cdc.tmp
  rspfile_name = C$:\stm32_test\First\EWARM\First\BrowseInfo\Middlewares\USB_Device_Library\usbd_cdc.xcl.rsp

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Middlewares\USB_Device_Library\usbd_core.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32_test\First\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_core.c -xcl_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Middlewares\USB_Device_Library\usbd_core.xcl -macro_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Middlewares\USB_Device_Library\usbd_core.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\stm32_test\First\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_core.c -D USE_HAL_DRIVER -D STM32F103x6 -o C$:\stm32_test\First\EWARM\First\Obj\Middlewares\USB_Device_Library --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\stm32_test\First\EWARM/../Core/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/App\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/Target\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc\ -Ohz --predef_macros C$:\stm32_test\First\EWARM\First\BrowseInfo\Middlewares\USB_Device_Library\usbd_core.tmp
  rspfile_name = C$:\stm32_test\First\EWARM\First\BrowseInfo\Middlewares\USB_Device_Library\usbd_core.xcl.rsp

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Middlewares\USB_Device_Library\usbd_ctlreq.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32_test\First\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ctlreq.c -xcl_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Middlewares\USB_Device_Library\usbd_ctlreq.xcl -macro_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Middlewares\USB_Device_Library\usbd_ctlreq.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\stm32_test\First\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ctlreq.c -D USE_HAL_DRIVER -D STM32F103x6 -o C$:\stm32_test\First\EWARM\First\Obj\Middlewares\USB_Device_Library --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\stm32_test\First\EWARM/../Core/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/App\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/Target\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc\ -Ohz --predef_macros C$:\stm32_test\First\EWARM\First\BrowseInfo\Middlewares\USB_Device_Library\usbd_ctlreq.tmp
  rspfile_name = C$:\stm32_test\First\EWARM\First\BrowseInfo\Middlewares\USB_Device_Library\usbd_ctlreq.xcl.rsp

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Middlewares\USB_Device_Library\usbd_ioreq.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\stm32_test\First\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ioreq.c -xcl_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Middlewares\USB_Device_Library\usbd_ioreq.xcl -macro_file C$:\stm32_test\First\EWARM\First\BrowseInfo\Middlewares\USB_Device_Library\usbd_ioreq.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\stm32_test\First\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ioreq.c -D USE_HAL_DRIVER -D STM32F103x6 -o C$:\stm32_test\First\EWARM\First\Obj\Middlewares\USB_Device_Library --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\stm32_test\First\EWARM/../Core/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\stm32_test\First\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\stm32_test\First\EWARM/../Drivers/CMSIS/Include\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/App\ -I C$:\stm32_test\First\EWARM/../USB_DEVICE/Target\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I C$:\stm32_test\First\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc\ -Ohz --predef_macros C$:\stm32_test\First\EWARM\First\BrowseInfo\Middlewares\USB_Device_Library\usbd_ioreq.tmp
  rspfile_name = C$:\stm32_test\First\EWARM\First\BrowseInfo\Middlewares\USB_Device_Library\usbd_ioreq.xcl.rsp

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\gpio.pbi : INDEXER C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\gpio.xcl |  $
C$:\stm32_test\First\Core\Src\gpio.c
  flags = -out=C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\gpio.pbi -f C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\gpio.xcl

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\main.pbi : INDEXER C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\main.xcl |  $
C$:\stm32_test\First\Core\Src\main.c
  flags = -out=C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\main.pbi -f C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\main.xcl

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.pbi : INDEXER C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl |  $
C$:\stm32_test\First\Core\Src\stm32f1xx_hal_msp.c
  flags = -out=C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.pbi -f C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\stm32f1xx_it.pbi : INDEXER C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl |  $
C$:\stm32_test\First\Core\Src\stm32f1xx_it.c
  flags = -out=C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\stm32f1xx_it.pbi -f C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\usart.pbi : INDEXER C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\usart.xcl |  $
C$:\stm32_test\First\Core\Src\usart.c
  flags = -out=C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\usart.pbi -f C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\usart.xcl

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\USB_DEVICE\App\usb_device.pbi : INDEXER C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\USB_DEVICE\App\usb_device.xcl |  $
C$:\stm32_test\First\USB_DEVICE\App\usb_device.c
  flags = -out=C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\USB_DEVICE\App\usb_device.pbi -f C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\USB_DEVICE\App\usb_device.xcl

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\USB_DEVICE\App\usbd_cdc_if.pbi : INDEXER C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\USB_DEVICE\App\usbd_cdc_if.xcl |  $
C$:\stm32_test\First\USB_DEVICE\App\usbd_cdc_if.c
  flags = -out=C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\USB_DEVICE\App\usbd_cdc_if.pbi -f C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\USB_DEVICE\App\usbd_cdc_if.xcl

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\USB_DEVICE\App\usbd_desc.pbi : INDEXER C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\USB_DEVICE\App\usbd_desc.xcl |  $
C$:\stm32_test\First\USB_DEVICE\App\usbd_desc.c
  flags = -out=C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\USB_DEVICE\App\usbd_desc.pbi -f C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\USB_DEVICE\App\usbd_desc.xcl

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\USB_DEVICE\Target\usbd_conf.pbi : INDEXER C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\USB_DEVICE\Target\usbd_conf.xcl |  $
C$:\stm32_test\First\USB_DEVICE\Target\usbd_conf.c
  flags = -out=C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\USB_DEVICE\Target\usbd_conf.pbi -f C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\USB_DEVICE\Target\usbd_conf.xcl

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi : INDEXER C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl |  $
C$:\stm32_test\First\Core\Src\system_stm32f1xx.c
  flags = -out=C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi -f C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi : INDEXER C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl |  $
C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c
  flags = -out=C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi -f C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi : INDEXER C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl |  $
C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c
  flags = -out=C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi -f C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi : INDEXER C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl |  $
C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c
  flags = -out=C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi -f C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi : INDEXER C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl |  $
C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c
  flags = -out=C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi -f C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi : INDEXER C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl |  $
C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c
  flags = -out=C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi -f C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi : INDEXER C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl |  $
C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c
  flags = -out=C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi -f C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi : INDEXER C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl |  $
C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c
  flags = -out=C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi -f C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi : INDEXER C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl |  $
C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c
  flags = -out=C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi -f C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pcd.pbi : INDEXER C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pcd.xcl |  $
C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pcd.c
  flags = -out=C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pcd.pbi -f C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pcd.xcl

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pcd_ex.pbi : INDEXER C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pcd_ex.xcl |  $
C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pcd_ex.c
  flags = -out=C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pcd_ex.pbi -f C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pcd_ex.xcl

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi : INDEXER C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl |  $
C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c
  flags = -out=C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi -f C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi : INDEXER C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl |  $
C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c
  flags = -out=C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi -f C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi : INDEXER C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl |  $
C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c
  flags = -out=C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi -f C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.pbi : INDEXER C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl |  $
C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c
  flags = -out=C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.pbi -f C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_usb.pbi : INDEXER C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_usb.xcl |  $
C$:\stm32_test\First\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_usb.c
  flags = -out=C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_usb.pbi -f C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_usb.xcl

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Middlewares\USB_Device_Library\usbd_cdc.pbi : INDEXER C$:\stm32_test\First\EWARM\First\BrowseInfo\Middlewares\USB_Device_Library\usbd_cdc.xcl |  $
C$:\stm32_test\First\Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Src\usbd_cdc.c
  flags = -out=C$:\stm32_test\First\EWARM\First\BrowseInfo\Middlewares\USB_Device_Library\usbd_cdc.pbi -f C$:\stm32_test\First\EWARM\First\BrowseInfo\Middlewares\USB_Device_Library\usbd_cdc.xcl

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Middlewares\USB_Device_Library\usbd_core.pbi : INDEXER C$:\stm32_test\First\EWARM\First\BrowseInfo\Middlewares\USB_Device_Library\usbd_core.xcl |  $
C$:\stm32_test\First\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_core.c
  flags = -out=C$:\stm32_test\First\EWARM\First\BrowseInfo\Middlewares\USB_Device_Library\usbd_core.pbi -f C$:\stm32_test\First\EWARM\First\BrowseInfo\Middlewares\USB_Device_Library\usbd_core.xcl

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Middlewares\USB_Device_Library\usbd_ctlreq.pbi : INDEXER C$:\stm32_test\First\EWARM\First\BrowseInfo\Middlewares\USB_Device_Library\usbd_ctlreq.xcl |  $
C$:\stm32_test\First\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ctlreq.c
  flags = -out=C$:\stm32_test\First\EWARM\First\BrowseInfo\Middlewares\USB_Device_Library\usbd_ctlreq.pbi -f C$:\stm32_test\First\EWARM\First\BrowseInfo\Middlewares\USB_Device_Library\usbd_ctlreq.xcl

build C$:\stm32_test\First\EWARM\First\BrowseInfo\Middlewares\USB_Device_Library\usbd_ioreq.pbi : INDEXER C$:\stm32_test\First\EWARM\First\BrowseInfo\Middlewares\USB_Device_Library\usbd_ioreq.xcl |  $
C$:\stm32_test\First\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ioreq.c
  flags = -out=C$:\stm32_test\First\EWARM\First\BrowseInfo\Middlewares\USB_Device_Library\usbd_ioreq.pbi -f C$:\stm32_test\First\EWARM\First\BrowseInfo\Middlewares\USB_Device_Library\usbd_ioreq.xcl

build C$:\stm32_test\First\EWARM\First\BrowseInfo\First.pbw : MAKEBROWSE C$:\stm32_test\First\EWARM\First\BrowseInfo\First.pbd
  flags = C$:\stm32_test\First\EWARM\First\BrowseInfo\First.pbd -output C$:\stm32_test\First\EWARM\First\BrowseInfo\First.pbw

build C$:\stm32_test\First\EWARM\First\BrowseInfo\First_part0.pbi : PDBLINK C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\gpio.pbi |  $
C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\main.pbi $
C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.pbi $
C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\stm32f1xx_it.pbi $
C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\usart.pbi
  flags = -M C$:\stm32_test\First\EWARM\First\BrowseInfo\First_part0.pbi C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\gpio.pbi C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\main.pbi C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.pbi C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\stm32f1xx_it.pbi C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\Core\usart.pbi

build C$:\stm32_test\First\EWARM\First\BrowseInfo\First_part1.pbi : PDBLINK C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\USB_DEVICE\App\usb_device.pbi |  $
C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\USB_DEVICE\App\usbd_cdc_if.pbi $
C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\USB_DEVICE\App\usbd_desc.pbi $
C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\USB_DEVICE\Target\usbd_conf.pbi $
C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi
  flags = -M C$:\stm32_test\First\EWARM\First\BrowseInfo\First_part1.pbi C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\USB_DEVICE\App\usb_device.pbi C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\USB_DEVICE\App\usbd_cdc_if.pbi C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\USB_DEVICE\App\usbd_desc.pbi C$:\stm32_test\First\EWARM\First\BrowseInfo\Application\User\USB_DEVICE\Target\usbd_conf.pbi C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi

build C$:\stm32_test\First\EWARM\First\BrowseInfo\First_part2.pbi : PDBLINK C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi |  $
C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi $
C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi $
C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi $
C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi
  flags = -M C$:\stm32_test\First\EWARM\First\BrowseInfo\First_part2.pbi C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi

build C$:\stm32_test\First\EWARM\First\BrowseInfo\First_part3.pbi : PDBLINK C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi |  $
C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi $
C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi $
C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pcd.pbi $
C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pcd_ex.pbi
  flags = -M C$:\stm32_test\First\EWARM\First\BrowseInfo\First_part3.pbi C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pcd.pbi C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pcd_ex.pbi

build C$:\stm32_test\First\EWARM\First\BrowseInfo\First_part4.pbi : PDBLINK C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi |  $
C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi $
C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi $
C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.pbi $
C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_usb.pbi
  flags = -M C$:\stm32_test\First\EWARM\First\BrowseInfo\First_part4.pbi C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.pbi C$:\stm32_test\First\EWARM\First\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_usb.pbi

build C$:\stm32_test\First\EWARM\First\BrowseInfo\First_part5.pbi : PDBLINK C$:\stm32_test\First\EWARM\First\BrowseInfo\Middlewares\USB_Device_Library\usbd_cdc.pbi |  $
C$:\stm32_test\First\EWARM\First\BrowseInfo\Middlewares\USB_Device_Library\usbd_core.pbi $
C$:\stm32_test\First\EWARM\First\BrowseInfo\Middlewares\USB_Device_Library\usbd_ctlreq.pbi $
C$:\stm32_test\First\EWARM\First\BrowseInfo\Middlewares\USB_Device_Library\usbd_ioreq.pbi
  flags = -M C$:\stm32_test\First\EWARM\First\BrowseInfo\First_part5.pbi C$:\stm32_test\First\EWARM\First\BrowseInfo\Middlewares\USB_Device_Library\usbd_cdc.pbi C$:\stm32_test\First\EWARM\First\BrowseInfo\Middlewares\USB_Device_Library\usbd_core.pbi C$:\stm32_test\First\EWARM\First\BrowseInfo\Middlewares\USB_Device_Library\usbd_ctlreq.pbi C$:\stm32_test\First\EWARM\First\BrowseInfo\Middlewares\USB_Device_Library\usbd_ioreq.pbi

build C$:\stm32_test\First\EWARM\First\BrowseInfo\First.pbd : PDBLINK C$:\stm32_test\First\EWARM\First\BrowseInfo\First_part0.pbi |  $
C$:\stm32_test\First\EWARM\First\BrowseInfo\First_part1.pbi $
C$:\stm32_test\First\EWARM\First\BrowseInfo\First_part2.pbi $
C$:\stm32_test\First\EWARM\First\BrowseInfo\First_part3.pbi $
C$:\stm32_test\First\EWARM\First\BrowseInfo\First_part4.pbi $
C$:\stm32_test\First\EWARM\First\BrowseInfo\First_part5.pbi
  flags = -M C$:\stm32_test\First\EWARM\First\BrowseInfo\First.pbd C$:\stm32_test\First\EWARM\First\BrowseInfo\First_part0.pbi C$:\stm32_test\First\EWARM\First\BrowseInfo\First_part1.pbi C$:\stm32_test\First\EWARM\First\BrowseInfo\First_part2.pbi C$:\stm32_test\First\EWARM\First\BrowseInfo\First_part3.pbi C$:\stm32_test\First\EWARM\First\BrowseInfo\First_part4.pbi C$:\stm32_test\First\EWARM\First\BrowseInfo\First_part5.pbi

